body {
    background: #eee5e9;
  }
  
  .grid {
    margin: 80px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 30px;
    align-items: center;
  }
  
  .grid > article {
    background: #eee5e9;
    border: none;
    box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.3);
    border-radius: 5px;
    text-align: center;
    width: 250px;
    transition: transform .3s;
  }
  
  .grid > article:hover {
    transform : translateY(5px);
    box-shadow: 2px 2px 26px 0px rgba(0,0,0,0.3);
  }
  
  .grid > article img {
   /* image fits into card */
    min-width: 100%;
    height: 70px;
    border-radius: 20px;
    padding-bottom: 5px;
  }
  
  .text {
    padding : 0 20px  ;
    
  }

  .CardsMain-btn {
    text-decoration: none;
  }

  .cards-link {
    text-decoration: none;
  }

  .cards-btn-h6 {
    color:black;
    font-size: 1rem;
  }
  
  .text h3 {
    text-transform: uppercase;
  }
  
  .text button {
    background: #ef6f6c;
    border-radius: 20px;
    border: none;
    color: #fff;
    padding: 15px;
    width: 100%;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
    margin-bottom : 10px;
  }
  
  @media (max-width: 768px) {
    .grid {
      grid-template-columns:repeat(1,1fr) ;
    }
  
    .grid > article {
      text-align: center;
    }
  }